# FileProcessingSystem

./: Dockerfile  FileProcessingSystem.API.csproj  FileProcessingSystem.http  FileProcessingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: FileProcessingController.cs  UserController.cs
Properties/: launchSettings.json
UploadedFiles/: sample_data.csv  student_details.csv  tempdata.csv
